###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dev_secret_change_in_production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fleet_management?serverVersion=18&charset=utf8"
###< doctrine/doctrine-bundle ###
